<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="4;URl=newhome.html">
    <title>Document</title>
</head>
<style>

    body {
        
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../Images/Background.jpg);
    }
    h1{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h2{
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    h3{
        text-align: center;
        font-size: 30px;
    }
    h4{

    }
    #stud1{
        position: absolute;
        margin-left: 25px;
        border: solid;

    }
    #stud2{
        position: absolute;
        margin-left: 375px;
        border: solid;

    }
    #stud3{
        position: absolute;
        margin-left: 725px;
        border: solid;

    }
    #stud4{
        position: absolute;
        margin-left: 1075px;
        border: solid;
    }
    #ID{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 18px;
    }

   
</style>
<body>

        <h1 ><b><u>Travel Ceylon </u></b></h1>
        <h2><b><u>Meet the team</u></b></h2>

    <div class="container">
        <div id="stud1">
            <img id="image" src="images/hakkem.png" height="250px" width="250px">
            <h3><b>Hakeem Fazli</b></h3>
            <p id="ID"><b>UoW ID - w1761372</b></p>
            <p id="ID">IIT ID - 2019501</p>

        </div>
        <div id="stud2">
            <img id="image" src="images/ashen.png" height="250px" width="250px">
            <h3><b>Ashen Perera</b></h3>
            <p id="ID"><b>UoW ID - w1761344</b></p>
            <p id="ID">IIT ID - 2019416</p>
        </div>
        <div id="stud3">
            <img id="image" src="images/meraj.png" height="250px" width="250px">
            <h3><b>Meraj Vindira</b></h3>
            <p id="ID"><b>UoW ID - w1762319</b></p>
            <p id="ID">IIT ID - 2017026</p>
        </div>
        <div id="stud4">
            <img id="image" src="images/ashen2.png" height="250px" width="250px">
            <h3><b>Ashen Induwara</b></h3>
            <p id="ID"><b>UoW ID - w1761741</b></p>
            <p id="ID">IIT ID - 2018076</p>
        </div>
    </div>

    </body>
</body>
</html>